[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/xogame.tres" type="Resource" id=1]
[ext_resource path="res://Scripts/GlobalSettings.cs" type="Script" id=2]
[ext_resource path="res://Resources/pet_activated.tres" type="Resource" id=3]

[node name="AutoLoad" type="Node"]
script = ExtResource( 2 )
Dialogs = [ ExtResource( 1 ), ExtResource( 3 ) ]
