[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
DitherDarkColor = Color( 0.0352941, 0.0431373, 0.0745098, 1 )
DitherLightColor = Color( 0.854902, 0.909804, 0.901961, 1 )
AccentWireframeColor = Color( 0.682353, 1, 0, 1 )
