[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PetInteractionDialog.cs" type="Script" id=1]
[ext_resource path="res://Resources/gameuitheme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/ControlTranslationGroup.cs" type="Script" id=3]

[node name="PetInteractionDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
pause_mode = 2
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.01, 0.015, 0.025, 0.72 )

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Center"]
rect_min_size = Vector2( 380, 250 )
theme = ExtResource( 2 )

[node name="Buttons" type="VBoxContainer" parent="Center/Panel"]
theme = ExtResource( 2 )
custom_constants/separation = 18

[node name="KissButton" type="Button" parent="Center/Panel/Buttons"]
rect_min_size = Vector2( 360, 58 )
theme = ExtResource( 2 )
text = "Kiss"

[node name="HitButton" type="Button" parent="Center/Panel/Buttons"]
rect_min_size = Vector2( 360, 58 )
theme = ExtResource( 2 )
text = "Hit"

[node name="NothingButton" type="Button" parent="Center/Panel/Buttons"]
rect_min_size = Vector2( 360, 58 )
theme = ExtResource( 2 )
text = "Do Nothing"

[node name="Translations" type="Node" parent="."]
script = ExtResource( 3 )
TrackedControlPaths = [ NodePath("../Center/Panel/Buttons/KissButton"), NodePath("../Center/Panel/Buttons/HitButton"), NodePath("../Center/Panel/Buttons/NothingButton") ]

[connection signal="pressed" from="Center/Panel/Buttons/KissButton" to="." method="OnKissPressed"]
[connection signal="pressed" from="Center/Panel/Buttons/HitButton" to="." method="OnHitPressed"]
[connection signal="pressed" from="Center/Panel/Buttons/NothingButton" to="." method="OnNothingPressed"]
